content-scripts.js:1 Content Script Bridge: Sending response back to page context: {isAllowListed: false, isProtectionEnabled: true, isScamsProtectionEnabled: true}
page-4ca03ee05b035ed1.js:1 LoginForm useEffect - User state: {hasUser: false, hasProfile: false, role: undefined, loading: false}
829-dd7354488c011503.js:1 Starting school creation process...
829-dd7354488c011503.js:1 School data: {name: 'Wassim Rahim Hachemi', address: '01 basta ali', phone: '0555115132', email: 'wassimhachemi8@gmail.com'}
829-dd7354488c011503.js:1 User data: {email: 'wrhachemi@gmail.com', full_name: 'Wassim Rahim Hachemi', phone: '0555115132'}
829-dd7354488c011503.js:1 Step 1: Creating school record...
800-01da558cb006619b.js:6  POST https://pgmjwmxslbrafalpqfjb.supabase.co/rest/v1/schools?select=id 401 (Unauthorized)
(anonymous) @ 800-01da558cb006619b.js:6
(anonymous) @ 800-01da558cb006619b.js:6
a @ 800-01da558cb006619b.js:6
Promise.then
l @ 800-01da558cb006619b.js:6
(anonymous) @ 800-01da558cb006619b.js:6
(anonymous) @ 800-01da558cb006619b.js:6
(anonymous) @ 800-01da558cb006619b.js:6
then @ 800-01da558cb006619b.js:6
684-ccf528cf09aa2a93.js:1 School creation failed: {code: '42501', details: null, hint: null, message: 'new row violates row-level security policy for table "schools"'}
(anonymous) @ 684-ccf528cf09aa2a93.js:1
createSchoolAndOwner @ 829-dd7354488c011503.js:1
await in createSchoolAndOwner
b @ page-48887a2ff68a043a.js:1
iG @ 4bd1b696-989d33d1584df2ab.js:1
(anonymous) @ 4bd1b696-989d33d1584df2ab.js:1
nS @ 4bd1b696-989d33d1584df2ab.js:1
i4 @ 4bd1b696-989d33d1584df2ab.js:1
ce @ 4bd1b696-989d33d1584df2ab.js:1
s9 @ 4bd1b696-989d33d1584df2ab.js:1
684-ccf528cf09aa2a93.js:1 Error creating school and owner:
(anonymous) @ 684-ccf528cf09aa2a93.js:1
createSchoolAndOwner @ 829-dd7354488c011503.js:1
await in createSchoolAndOwner
b @ page-48887a2ff68a043a.js:1
iG @ 4bd1b696-989d33d1584df2ab.js:1
(anonymous) @ 4bd1b696-989d33d1584df2ab.js:1
nS @ 4bd1b696-989d33d1584df2ab.js:1
i4 @ 4bd1b696-989d33d1584df2ab.js:1
ce @ 4bd1b696-989d33d1584df2ab.js:1
s9 @ 4bd1b696-989d33d1584df2ab.js:1
684-ccf528cf09aa2a93.js:1 - Error message: new row violates row-level security policy for table "schools"
(anonymous) @ 684-ccf528cf09aa2a93.js:1
createSchoolAndOwner @ 829-dd7354488c011503.js:1
await in createSchoolAndOwner
b @ page-48887a2ff68a043a.js:1
iG @ 4bd1b696-989d33d1584df2ab.js:1
(anonymous) @ 4bd1b696-989d33d1584df2ab.js:1
nS @ 4bd1b696-989d33d1584df2ab.js:1
i4 @ 4bd1b696-989d33d1584df2ab.js:1
ce @ 4bd1b696-989d33d1584df2ab.js:1
s9 @ 4bd1b696-989d33d1584df2ab.js:1
684-ccf528cf09aa2a93.js:1 - Error details: No details
(anonymous) @ 684-ccf528cf09aa2a93.js:1
createSchoolAndOwner @ 829-dd7354488c011503.js:1
await in createSchoolAndOwner
b @ page-48887a2ff68a043a.js:1
iG @ 4bd1b696-989d33d1584df2ab.js:1
(anonymous) @ 4bd1b696-989d33d1584df2ab.js:1
nS @ 4bd1b696-989d33d1584df2ab.js:1
i4 @ 4bd1b696-989d33d1584df2ab.js:1
ce @ 4bd1b696-989d33d1584df2ab.js:1
s9 @ 4bd1b696-989d33d1584df2ab.js:1
684-ccf528cf09aa2a93.js:1 - Error hint: No hint
(anonymous) @ 684-ccf528cf09aa2a93.js:1
createSchoolAndOwner @ 829-dd7354488c011503.js:1
await in createSchoolAndOwner
b @ page-48887a2ff68a043a.js:1
iG @ 4bd1b696-989d33d1584df2ab.js:1
(anonymous) @ 4bd1b696-989d33d1584df2ab.js:1
nS @ 4bd1b696-989d33d1584df2ab.js:1
i4 @ 4bd1b696-989d33d1584df2ab.js:1
ce @ 4bd1b696-989d33d1584df2ab.js:1
s9 @ 4bd1b696-989d33d1584df2ab.js:1
684-ccf528cf09aa2a93.js:1 - Error code: 42501
(anonymous) @ 684-ccf528cf09aa2a93.js:1
createSchoolAndOwner @ 829-dd7354488c011503.js:1
await in createSchoolAndOwner
b @ page-48887a2ff68a043a.js:1
iG @ 4bd1b696-989d33d1584df2ab.js:1
(anonymous) @ 4bd1b696-989d33d1584df2ab.js:1
nS @ 4bd1b696-989d33d1584df2ab.js:1
i4 @ 4bd1b696-989d33d1584df2ab.js:1
ce @ 4bd1b696-989d33d1584df2ab.js:1
s9 @ 4bd1b696-989d33d1584df2ab.js:1
684-ccf528cf09aa2a93.js:1 - Full error object: {message: 'new row violates row-level security policy for table "schools"', details: null, hint: null, code: '42501', name: undefined, …}code: "42501"details: nullhint: nullmessage: "new row violates row-level security policy for table \"schools\""name: undefinedstack: "undefined..."[[Prototype]]: Object
(anonymous) @ 684-ccf528cf09aa2a93.js:1
createSchoolAndOwner @ 829-dd7354488c011503.js:1
await in createSchoolAndOwner
b @ page-48887a2ff68a043a.js:1
iG @ 4bd1b696-989d33d1584df2ab.js:1
(anonymous) @ 4bd1b696-989d33d1584df2ab.js:1
nS @ 4bd1b696-989d33d1584df2ab.js:1
i4 @ 4bd1b696-989d33d1584df2ab.js:1
ce @ 4bd1b696-989d33d1584df2ab.js:1
s9 @ 4bd1b696-989d33d1584df2ab.js:1
684-ccf528cf09aa2a93.js:1 School creation error details:
(anonymous) @ 684-ccf528cf09aa2a93.js:1
b @ page-48887a2ff68a043a.js:1
await in b
iG @ 4bd1b696-989d33d1584df2ab.js:1
(anonymous) @ 4bd1b696-989d33d1584df2ab.js:1
nS @ 4bd1b696-989d33d1584df2ab.js:1
i4 @ 4bd1b696-989d33d1584df2ab.js:1
ce @ 4bd1b696-989d33d1584df2ab.js:1
s9 @ 4bd1b696-989d33d1584df2ab.js:1
684-ccf528cf09aa2a93.js:1 - Error message: School creation failed: new row violates row-level security policy for table "schools"
(anonymous) @ 684-ccf528cf09aa2a93.js:1
b @ page-48887a2ff68a043a.js:1
await in b
iG @ 4bd1b696-989d33d1584df2ab.js:1
(anonymous) @ 4bd1b696-989d33d1584df2ab.js:1
nS @ 4bd1b696-989d33d1584df2ab.js:1
i4 @ 4bd1b696-989d33d1584df2ab.js:1
ce @ 4bd1b696-989d33d1584df2ab.js:1
s9 @ 4bd1b696-989d33d1584df2ab.js:1
684-ccf528cf09aa2a93.js:1 - Error name: Error
(anonymous) @ 684-ccf528cf09aa2a93.js:1
b @ page-48887a2ff68a043a.js:1
await in b
iG @ 4bd1b696-989d33d1584df2ab.js:1
(anonymous) @ 4bd1b696-989d33d1584df2ab.js:1
nS @ 4bd1b696-989d33d1584df2ab.js:1
i4 @ 4bd1b696-989d33d1584df2ab.js:1
ce @ 4bd1b696-989d33d1584df2ab.js:1
s9 @ 4bd1b696-989d33d1584df2ab.js:1
684-ccf528cf09aa2a93.js:1 - Error stack: Error: School creation failed: new row violates row-level security policy for table "schools"
    at Object.createSchoolAndOwner (https://kennedyerp.vercel.app/_next/static/chunks/829-dd7354488c011503.js:1:8549)
    at async b (https://kennedyerp.vercel.app/_next/static/chunks/app/auth/create-school...
(anonymous) @ 684-ccf528cf09aa2a93.js:1
b @ page-48887a2ff68a043a.js:1
await in b
iG @ 4bd1b696-989d33d1584df2ab.js:1
(anonymous) @ 4bd1b696-989d33d1584df2ab.js:1
nS @ 4bd1b696-989d33d1584df2ab.js:1
i4 @ 4bd1b696-989d33d1584df2ab.js:1
ce @ 4bd1b696-989d33d1584df2ab.js:1
s9 @ 4bd1b696-989d33d1584df2ab.js:1
684-ccf528cf09aa2a93.js:1 - Full error object: {message: 'School creation failed: new row violates row-level security policy for table "schools"', name: 'Error', cause: undefined, code: undefined}cause: undefinedcode: undefinedmessage: "School creation failed: new row violates row-level security policy for table \"schools\""name: "Error"[[Prototype]]: Object
(anonymous) @ 684-ccf528cf09aa2a93.js:1
b @ page-48887a2ff68a043a.js:1
await in b
iG @ 4bd1b696-989d33d1584df2ab.js:1
(anonymous) @ 4bd1b696-989d33d1584df2ab.js:1
nS @ 4bd1b696-989d33d1584df2ab.js:1
i4 @ 4bd1b696-989d33d1584df2ab.js:1
ce @ 4bd1b696-989d33d1584df2ab.js:1
s9 @ 4bd1b696-989d33d1584df2ab.js:1
